{
  "name": "hn-clone-ddb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.14.74",
    "aws-sdk": "^2.104.0",
    "serverless": "^1.20.2",
    "serverless-plugin-typescript": "^1.1.1"
  },
  "dependencies": {
    "@types/node": "^8.0.26",
    "bluebird": "^3.5.0",
    "dataloader": "^1.3.0",
    "graphql": "^0.11.2",
    "graphql-tools": "^1.2.2",
    "lodash": "^4.17.4",
    "performance-now": "^2.1.0",
    "source-map-support": "^0.4.16",
    "uuid": "^3.1.0"
  }
}
